<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="800.0" stylesheets="@Style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.HomeViewController">
   <children>
      <Pane prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleViewProfile" prefHeight="50.0" prefWidth="50.0" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/icons/user.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="50.0" prefWidth="50.0" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/icons/logout.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button contentDisplay="TOP" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="home-btn" text="Patients">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/icons/patient.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="home-btn" text="Billing">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/icons/billing.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="335.0" layoutY="14.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" styleClass="home-btn" text="Administration">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/icons/admin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
